mass:           0.85              # mass [kg]
arm_length:     0.15              # body center to motor distance diagonal [m] 
inertia:        [[0.001, 0, 0],
                 [0, 0.001, 0],
                 [0, 0, 0.0017]]
#thrust_min:     2.125               # min thrust (N)
thrust_min:     0.0               # min thrust (N)
thrust_max:     7.0              # max thrust (N)
omega_max_xy:   15.0               # max bodyrate magnitude [rad/s]
omega_max_z:    0.3               # max bodyrate magnitude [rad/s]
torque_coeff:   0.05              # thrust to drag relation
 
